# iOS-sloosh

./: .gitignore  AGENTS.md  agent.md  apps.json  genres.json  package-lock.json  patch.swift  test.swift  test_csharp_round.cs  test_encoder.swift  test_hls.swift  test_mapping.cs  test_mapping.swift  test_nav.swift  test_swift_round.swift  test_uri.cs  ошибки  ошибки.md
.antigravity/: extensions.json
.antigravity/chats/: 429e8329-223f-4cb2-92d2-e37a7d19d924.json
.dbg/: toolbar-filter-menu-lag.env
.github/workflows/: ios.yml
NeoMovies-iOS/: project.yml
neomovies-mobile/: .env.example  .gitignore  ALTSTORE.md  CONTRIBUTING.md  LICENSE  README.md  altstore-source.json  app.json  babel.config.js  eas.json  final_message.md  metro.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tamagui.config.ts
neomovies-mobile/.tamagui/: tamagui.config.json
neomovies-mobile/modules/neomovies-core/android/: CMakeLists.txt  build.gradle
neomovies-mobile/modules/neomovies-core/android/src/main/: AndroidManifest.xml
neomovies-mobile/modules/neomovies-core/android/src/main/java/com/neo/neomovies/core/: AllohaEpisodeHolder.kt  AllohaRuntimeParser.kt  AllohaRuntimeResolver.kt  AllohaVariantSelectionDialogFragment.kt  BasePlayerActivity.kt  CollapsDashRewriter.kt  CollapsHTTPClient.kt  CollapsHlsRewriter.kt  CollapsModels.kt  CollapsParser.kt  EpisodesListView.kt  ExoPlayerView.kt  NeomoviesCoreModule.kt  PlayerActivity.kt  PlayerMediaItemFactory.kt  PlayerMetadataResolver.kt  PlayerPlaybackRecovery.kt  PlayerProgressStore.kt  PlayerTrackSelectorDelegate.kt  PlayerViewModel.kt  SpeedSelectionDialogFragment.kt  TrackSelectionDialogFragment.kt
neomovies-mobile/modules/neomovies-core/android/src/main/res/drawable/: bottom_sheet_bg.xml  ic_aspect_ratio.xml  ic_check.xml  ic_closed_caption.xml  ic_fast_forward.xml  ic_gauge.xml  ic_lucide_download.xml  ic_lucide_play.xml  ic_pause.xml  ic_picture_in_picture.xml  ic_play.xml  ic_quality.xml  ic_rewind.xml  ic_skip_back.xml  ic_skip_forward.xml  ic_speaker.xml
neomovies-mobile/modules/neomovies-core/android/src/main/res/layout/: activity_player.xml  bottom_sheet_variant_selection.xml  exo_main_controls.xml  exo_player_view_simple.xml  item_variant.xml
neomovies-mobile/modules/neomovies-core/android/src/main/res/values/: strings.xml  themes.xml
neomovies-mobile/modules/neomovies-core/android/src/main/res/values-be/: strings.xml
neomovies-mobile/modules/neomovies-core/android/src/main/res/values-ro/: strings.xml
neomovies-mobile/modules/neomovies-core/android/src/main/res/values-ru/: strings.xml
neomovies-mobile/modules/neomovies-core/android/src/main/res/values-uk/: strings.xml
neomovies-mobile/plugins/: withSwift5Pods.js
sloosh-iOS/: .gitignore  .swiftlint.yml  project.yml  test.swift
sloosh-iOS/sloosh/: Info.plist
(+261 files in other folders)
