apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'com.neo.neomovies'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()

def reactNativeArchitectures() {
  def value = project.getProperties().get("reactNativeArchitectures")
  return value ? value.split(",") : ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
}

android {
  namespace "com.neo.neomovies.core"
  compileSdkVersion 36

  ndkVersion "27.1.12297006"
  
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 36
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }

  packagingOptions {
    pickFirst '**/libc++_shared.so'
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    viewBinding true
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
  
  // AndroidX
  implementation "androidx.fragment:fragment-ktx:1.6.2"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
  implementation "com.google.android.material:material:1.11.0"
  implementation "androidx.recyclerview:recyclerview:1.3.2"
  
  // ExoPlayer with all extensions
  implementation "androidx.media3:media3-exoplayer:1.5.0"
  implementation "androidx.media3:media3-exoplayer-hls:1.5.0"
  implementation "androidx.media3:media3-exoplayer-dash:1.5.0"
  implementation "androidx.media3:media3-datasource-okhttp:1.5.0"
  implementation "androidx.media3:media3-ui:1.5.0"
  implementation "androidx.media3:media3-session:1.5.0"
  
  // Native decoders
  implementation files(
    'libs/lib-decoder-av1-release.aar',
    'libs/lib-decoder-ffmpeg-release.aar',
    'libs/lib-decoder-vp9-release.aar',
    'libs/lib-decoder-opus-release.aar',
    'libs/lib-decoder-flac-release.aar',
    'libs/lib-decoder-iamf-release.aar',
    'libs/lib-decoder-mpegh-release.aar'
  )

  // OkHttp for networking
  implementation "com.squareup.okhttp3:okhttp:4.12.0"

  // Images in native episode list
  implementation "com.github.bumptech.glide:glide:4.16.0"
  
  // JSON parsing
  implementation "org.json:json:20240303"
}
